<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roblox Lua Editor</title>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="./min/vs/editor/editor.main.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: transparent !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
        }

        /* Tab bar */
        #tabs {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            background: transparent !important;
        }

        .tab {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.05);
            color: #AAAAAA;
            font-size: 14px;
            transition: all 0.25s ease;
        }

        .tab:hover {
            background: rgba(255, 255, 255, 0.12);
        }

        .tab.active {
            background: rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
            font-weight: bold;
        }

        .tab .close {
            font-size: 14px;
            cursor: pointer;
            color: #ccc;
            transition: color 0.2s ease;
        }

        .tab .close:hover {
            color: #ff6666;
        }

        .add-tab {
            padding: 6px 12px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.05);
            color: #AAAAAA;
            font-size: 16px;
            transition: all 0.25s ease;
        }

        .add-tab:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        #container {
            height: calc(100% - 40px);
            background: transparent !important;
        }

        /* Force Monaco transparency */
        .monaco-editor,
        .monaco-editor-background,
        .margin,
        .monaco-editor .margin,
        .monaco-editor .glyph-margin,
        .monaco-editor .monaco-scrollable-element {
            background: transparent !important;
        }

        /* Remove blue focus outline */
       /* Remove ALL focus outlines/borders from Monaco */
.monaco-editor,
.monaco-editor *:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

    </style>
</head>
<body>
    <div id="tabs">
        <button class="add-tab">+</button>
    </div>
    <div id="container"></div>

    <script src="./min/vs/loader.js"></script>
    <script>
        require.config({ paths: { 'vs': './min/vs' } });
        require(['vs/editor/editor.main'], function() {

            // Define Roblox Studio style dark theme
            monaco.editor.defineTheme('roblox-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: '', foreground: 'DADADA' },
                    { token: 'comment', foreground: '6A9955', fontStyle: 'italic' },
                    { token: 'keyword', foreground: '569CD6', fontStyle: 'bold' },
                    { token: 'number', foreground: 'B5CEA8' },
                    { token: 'string', foreground: 'CE9178' },
                    { token: 'type', foreground: '4EC9B0' },
                    { token: 'function', foreground: 'DCDCAA' },
                    { token: 'operator', foreground: 'DADADA' },
                    { token: 'variable', foreground: '9CDCFE' }
                ],
                colors: {
                    'editor.background': '#1E1E1E',
                    'editor.foreground': '#DADADA',
                    'editorLineNumber.foreground': '#858585',
                    'editorGutter.background': '#1E1E1E',
                    'editorCursor.foreground': '#FFFFFF',
                    'editor.selectionBackground': '#264F78',
                    'editor.inactiveSelectionBackground': '#3A3D41'
                }
            });

            let editor;
            let files = {};
            let currentFile = null;
            let tabCount = 0;

            function initEditor() {
                editor = monaco.editor.create(document.getElementById('container'), {
                    value: "",
                    language: 'lua', // Roblox Lua syntax
                    theme: 'roblox-dark',
                    automaticLayout: true,
                    minimap: { enabled: false },
                    fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', monospace",
                    fontSize: 14,
                    fontLigatures: true,
                    renderLineHighlight: 'none',
                    scrollbar: { vertical: 'hidden', horizontal: 'hidden' },
                    overviewRulerLanes: 0
                });
                
                // Expose editor globally for C# access
                window.editor = editor;
                window.files = files;
                window.getCurrentFile = function() { return currentFile; };
            }

            function addTab() {
                tabCount++;
                const name = `Tab ${tabCount}`;
                files[name] = "";

                const tab = document.createElement("div");
                tab.className = "tab";
                tab.innerHTML = `<span class="title">${name}</span><span class="close">×</span>`;

                const addBtn = document.querySelector(".add-tab");
                addBtn.parentNode.insertBefore(tab, addBtn);

                tab.querySelector(".title").onclick = () => switchFile(name);
                tab.querySelector(".close").onclick = (e) => {
                    e.stopPropagation();
                    closeTab(name, tab);
                };

                switchFile(name);
            }

            function switchFile(name) {
                if (currentFile) files[currentFile] = editor.getValue();
                currentFile = name;
                editor.setValue(files[name] || "");

                document.querySelectorAll(".tab").forEach(btn => {
                    btn.classList.toggle("active", btn.querySelector(".title").innerText === name);
                });
            }

            function closeTab(name, tabEl) {
                delete files[name];
                tabEl.remove();

                if (currentFile === name) {
                    const tabs = document.querySelectorAll(".tab .title");
                    if (tabs.length > 0) switchFile(tabs[0].innerText);
                    else {
                        editor.setValue("");
                        currentFile = null;
                    }
                }
            }

            initEditor();
            document.querySelector(".add-tab").onclick = addTab;
            addTab(); // Start with one
            
            // Global helper functions for C# access
            window.getCurrentTabContent = function() {
                if (currentFile && editor) {
                    // Update the files object with current editor content
                    files[currentFile] = editor.getValue();
                    return files[currentFile];
                }
                return '';
            };
            
            window.getAllTabsContent = function() {
                if (currentFile && editor) {
                    files[currentFile] = editor.getValue();
                }
                return JSON.stringify(files);
            };
            
            window.getCurrentTabName = function() {
                return currentFile || '';
            };
        });
    </script>
</body>
</html>